<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    /* Custom CSS */
    body {
      font-family: 'Montserrat', Arial, sans-serif;
      background: linear-gradient(to right, #667eea, #764ba2);
      color: #000;
    }
    
    .container {
      margin-top: 50px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    }
    
    h1, h2, h3 {
      color: #333;
      font-weight: bold;
    }

    .section {
      margin-bottom: 40px;
    }

    .section h2 {
      font-size: 32px;
      margin-bottom: 20px;
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
    }

    .section p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 10px;
      color: #000;
    }

    .section ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    .section ul li {
      font-size: 18px;
      line-height: 1.6;
      color: #000;
    }

    .contact-info p {
      font-size: 18px;
      margin-bottom: 10px;
      color: #000;
    }

    .contact-info a {
      color: #000;
      text-decoration: none;
    }

    .contact-info a:hover {
      color: #007bff;
    }

    .icon {
      vertical-align: middle;
      margin-right: 5px;
      font-size: 28px;
      color: #000;
    }

    .profile-photo {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px;
    }

    .profile-photo img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 50%;
      border: 5px solid #fff;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">My Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="resume.html" >Resume</a>
        </li>
      </ul>
    </div>
  </nav>
<body>
  <div class="container">
    <h1 class="text-center">Resume</h1>

    <!-- Profile Photo -->
    <div class="profile-photo">
      <img src="https://media.licdn.com/dms/image/D5603AQGx2suauDVDuw/profile-displayphoto-shrink_800_800/0/1688575009133?e=1694649600&v=beta&t=rfEEwRaGF7mkCnfLpYzx-UyqUpj7gSN0PzbDrys4pZ8" alt="Profile Photo">
    </div>

    <!-- Personal Details -->
    <section class="section">
      <h2><i class="material-icons icon">person</i>Personal Details</h2>
      <p><strong>Name:</strong> Rajkumar K</p>
      <p><strong>Email:</strong> vkrajkumar1996@gmail.com</p>
      <p><strong>Phone:</strong> +91 7200266088</p>
      <p><strong>Father Name:</strong> Karthikeyan.V.</p>
      <p><strong>Date of Birth:</strong> 01.Oct.1996</p>
      <p><strong>Sex:</strong> Male</p>
      <p><strong>Nationality:</strong> Indian</p>
      <p><strong>Marital Status:</strong> Unmarried</p>
    </section>

    <!-- Education Details -->
    <section class="section">
      <h2><i class="material-icons icon">school</i>Education</h2>
	  
      <h3> B.sc Information Technology</h3>
      <p><strong>June 2014 - April 2017</strong></p>
      <p>Annai Vailankanni Arts & Sci College, Thanjavur</p>
	  
	  <h3>Computer Hardware & Networking</h3>
      <p><strong>May 2016 - October 2016</strong></p>
      <p>Bharathidasan University, Trichy</p>
    </section>

    <!-- Course Certificates -->
    <section class="section">
      <h2><i class="material-icons icon">school</i>Course Certificates</h2>
      <ul>
        <li>Java Tutorial course From Sololearn</li>
        <li>HTML Fundamentals course from Sololearn</li>
        <li>AI Course from Intel </li>
        <li>Certification From Al Technology</li>
        <li>Fundamentals of Digital Marketing From Google</li>
		<li>Fundamentals of Python From Codechef</li>
      </ul>
    </section>

    <!-- Skills -->
    <section class="section">
      <h2><i class="material-icons icon">star</i>Skills</h2>
      <ul>
        <li>Wordpress Theme Design</li>
		<li>Tamil Content Writting</li>
        <li>Hardware & Software troubleshooting</li>
        <li>Software Installation</li>
        <li>Photoshop</li>
        <li>Ms-Office</li>
        <li>Video Editing</li>
        <li>web designing</li>
      </ul>
    </section>

    <!-- Experience -->
    <section class="section">
      <h2><i class="material-icons icon">work</i>Experience</h2>
	  
	  <h3> Company: Vishnu Photography</h3>
      <p><strong>2017 (6 Months)</strong></p>
      <p>Position: Video Editor</p>
	  
	  <h3> Company: Gen Edge Digital Marketing</h3>
      <p><strong>2018 to 2019 (6 Months)</strong></p>
      <p>Position: Digital Marketing Executive</p>
	  
      <h3> Company: Samayam.com</h3>
      <p><strong>2019 to 2022</strong></p>
      <p>Position: Tamil content Writer</p>
	  
	  <h3> Company: Cinereporters.com</h3>
      <p><strong>2023 (6 Months)</strong></p>
      <p>Position: Tamil content Writer</p>
	  
    </section>
	<section class="section">
      <h2><i class="material-icons icon">group</i>Social Media</h2>
	  
      <p><strong><i class="material-icons icon">share <a href="https://twitter.com/Tanjiro_Raj" target="_blank"></i>Twitter</a></p>
	  <p><strong><i class="material-icons icon">share <a href="https://www.instagram.com/tamilmixer1/" target="_blank"></i>Instagram</a></p>
	  <p><strong><i class="material-icons icon">share <a href="https://www.linkedin.com/in/rajkumar-k-511899196/" target="_blank"></i>Linked in</a></p>
	  <p><strong><i class="material-icons icon">share <a href="https://www.youtube.com/channel/UCv5wPvcIPqvrZ3NKZ2ftN9A"target="_blank"></i>Youtube</a></p>
	  <p><strong><i class="material-icons icon">share <a href="https://rkrajkumar.home.blog/" target="_blank"></i>Blog</a></p>
    </section>

    <section class="section">
      <h2><i class="material-icons icon">contact</i>Contact Me</h2>
      <p><strong>Mobile: 7200266088</strong></p>
      <p><strong>Mail:vkrajkumar1996@gmail.com</strong></p>
    </section>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    // Custom JavaScript
    $(document).ready(function() {
      $(".section").fadeIn(1000);
    });
  </script>
</body>
</html>
